sonar.projectKey=frontend-project-11
sonar.projectName=frontend-project-11
sonar.host.url=https://sonarcloud.io  # ← Обязательно добавьте эту строку!
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**