sonar.organization=Kudrikudrii  # ваш ключ организации в SonarCloud
sonar.projectKey=Kudrikudrii_frontend-project-11
sonar.projectName=frontend-project-11
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**